{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DELMEContext": "Server=(localdb)\\mssqllocaldb;Database=DELMEContext-cd696c63-2d7c-4293-b506-c908b19cafb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}